# data-upload-sample

./: DataUploadSample.sln  azure-pipelines-1.yml  azure-pipelines.yml
.github/workflows/: deploytoAksCluster.yml  master_sampledatauploadjspservice.yml
Core/: Core.csproj  FinalData.cs  ItemMaster.cs  StagingData.cs
Core/DTO/: BatchDTO.cs
Core/Entity/: BaseEntity.cs  Batch.cs  File.cs  FinalTable.cs  StagingTable.cs  UploadLog.cs
Core/Features/Commands/UploadFile/: UploadFileCommand.cs  UploadFileCommandHandler.cs
Core/IOC/: Dependency.cs
Core/Mapper/: ProfileMapper.cs
DataIntakeApp/: DataIntakeApp.csproj  Dockerfile  Program.cs  appsettings.json
DataIntakeApp/Properties/: launchSettings.json
Persistence/: AppDbContext.cs  EFRepository.cs  Persistence.csproj
Persistence/Configurations/: BatchConfiguration.cs  FileConfiguration.cs  FinalTableConfiguration.cs  StagingTableConfiguration.cs  UploadLogConfiguration.cs
Persistence/IOC/: Dependency.cs
Persistence/Migrations/: 20220920064216_Initial_Migration.Designer.cs  20220920064216_Initial_Migration.cs  20220920071048_Migration_1.Designer.cs  20220920071048_Migration_1.cs  20220922051345_staging_table.Designer.cs  20220922051345_staging_table.cs  20220923064224_added_finlatable.Designer.cs  20220923064224_added_finlatable.cs  20220923064442_added_finlatable_1.Designer.cs  20220923064442_added_finlatable_1.cs  20220923065310_add_sp.Designer.cs  20220923065310_add_sp.cs  AppDbContextModelSnapshot.cs
Persistence/Resources/: sp_final_insert.sql
SharedKernal/: Class1.cs  IRepository.cs
SharedKernal/Models/: ParsedYearDatacs.cs  ProcessStartMessage.cs
data-processing-fn-app/: Orchestrator.cs  Startup.cs  Trigger.cs  appsettings.json  data-processing-fn-app.csproj
data-processing-fn-app/Activity/: DownloadFile.cs  ExtractRows.cs  InsertFinal.cs  InsertStaging.cs
data-processing-fn-app/Extensions/: ExcelWorkSheetExtensions.cs
data-processing-fn-app/Properties/: launchSettings.json
manifests/: deployment.yml  service.yml
